#config file for DNSSEC enabled lookups via root servers
server:
  use-syslog:yes
#don't daemonize if using systemd service file
  do-daemonize: no
#doing lookups from root server down.  prime this with "curl -o /etc/unbound/root.hints https://www.internic.net/domain/named.cache".
  root-hints: root.hints
  username: "unbound"
  directory: "/etc/unbound"
#check trust-anchor-file validity at https://data.iana.org/root-anchors/root-anchors.xml
#alternative is to use 'auto-trust-anchor-file' as per https://nlnetlabs.nl/documentation/unbound/howto-anchor/ 
  trust-anchor-file: trusted-key.key
#don't respond with any private ip's. also prevents dns rebinding
  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10
  #if you want to allow private addresses in responses comment out the above relevant network and add in the private-domain directive as below:
  #private-domain: myinternaldomain.com
  #private-domain: myprivatename.com
#listen on all interfaces
  interface: 0.0.0.0
  interface: ::0
#allow everyone to send queries to this server
  access-control: 0.0.0.0/0 allow
